<html>
<head>
    <meta charset="utf-8" />
    <title>This is my first html practice file</title>
    <style>
        body 
        {
            background-color: blue;
            background-image: url('C:/Users/spvar/Pictures/desk_top_images/boy.jpg');
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            color: white;
        }

        table 
        {
            border: 4px solid red;
            border-collapse: collapse;
        }
    </style>
</head>

<body>
    <h1>THIS IS HEADING</h1>
    <h2>THIS IS HEADING</h2>
    <h3>THIS IS HEADING</h3>
    <h4>THIS IS HEADING</h4>
    <h5>THIS IS HEADING</h5>
    <h6>THIS IS HEADING</h6>
    <hr>
    <br>
    <p>HTML tutorial or HTML 5 tutorial provides basic and advanced concepts of HTML. Our HTML tutorial is developed for
        beginners and professionals. In our tutorial, every topic is given step-by-step so that you can learn it in a
        very easy way. If you are new in learning HTML, then you can learn HTML from basic to a professional level and
        after learning HTML with CSS and JavaScript you will be able to create your own interactive and dynamic website.
        But Now We will focus on HTML only in this tutorial.</p>
    <hr>
    <br>
    <i>HTML tutorial or HTML 5 tutorial provides basic and advanced concepts of HTML.</i>
    <hr>
    <br>
    <u>HTML tutorial or HTML 5 tutorial provides basic and advanced concepts of HTML.</u>
    <hr>
    <br>
    <b>HTML tutorial or HTML 5 tutorial provides basic and advanced concepts of HTML.</b>
    <hr>
    <br>
    <strong>HTML tutorial or HTML 5 tutorial provides basic and advanced concepts of HTML.</strong>
    <hr>
    <br>
    <big>HTML tutorial or HTML 5 tutorial provides basic and advanced concepts of HTML.</big>
    <hr>
    <br>
    <del>HTML tutorial or HTML 5 tutorial provides basic and advanced concepts of HTML.</del>
    <hr>
    <br>
    <strike>HTML tutorial or HTML 5 tutorial provides basic and advanced concepts of HTML.</strike>
    <hr>
    <br>
    <mark>HTML tutorial or HTML 5 tutorial provides basic and advanced concepts of HTML.</mark>
    <hr>
    <br>
    <marquee>HTML tutorial or HTML 5 tutorial provides basic and advanced concepts of HTML.</marquee>
    <hr>
    <br>
    <tt>HTML tutorial or HTML 5 tutor ial provides basic and advanced concepts of HTML.</tt>
    <hr>
    <br>
    <pre>HTML tutorial or HTML          5 tutorial provides basic and                   advanced concepts of HTML.</pre>
    <hr>
    <br>
    2<sub>HTML tutorial or HTML 5 tutorial provides basic and advanced concepts of HTML.</sub>
    <hr>
    <br>
    2<sup>HTML tutorial or HTML 5 tutorial provides basic and advanced concepts of HTML.</sup>
    <hr>
    <br>
    <span><mark>HTML tutorial or HTML 5 tutorial provides basic and advanced concepts of HTML.</mark></span>
    <hr>
    <br>
    <a href="https://www.javatpoint.com/html-tutorial">CLICK TO SEE JAVATPOINT </a>
    <hr>
    <br>
    <iframe src="https://www.javatpoint.com/html-tutorial" width="600px" height="600px"></iframe>
    <hr>
    <br>
    <ol>
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVA SCRIPT</li>
        <li>NODE JS</li>
        <li>ANGULAR JS</li>
        <li>REACT JS</li>
        <li>EXPRESS JS</li>
    </ol>
    <hr>
    <br>
    <ul type="circle">
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVA SCRIPT</li>
        <li>NODE JS</li>
        <li>ANGULAR JS</li>
        <li>REACT JS</li>
        <li>EXPRESS JS</li>
    </ul>
    <hr>
    <br>
    <dl>
        <dt><u>HTML</u></dt>
        <dd>==>HTML stands for HyperText Markup Language.HTML is used to create web pages and web applications.</dd>

        <dt><u>CSS</u></dt>
        <dd>==>CSS tutorial or CSS 3 tutorial provides basic and advanced concepts of CSS technology. Our CSS tutorial
            is developed for beginners and professionals.</dd>

        <dt><u>JAVASCRIPT</u></dt>
        <dd>==>JavaScript is an object-based scripting language which is lightweight and cross-platform.</dd>

        <dt><u>NODE JS</u></dt>
        <dd>==>Node.js is a cross-platform environment and library for running JavaScript applications which is used to
            create networking and server-side applications.</dd>

        <dt><u>EXPRESS JS</u></dt>
        <dd>==>Express.js is a web framework for Node.js. It is a fast, robust and asynchronous in nature.</dd>

    </dl>
    <hr>
    <br>
    <table border="4px solid yellow">
        <tr>
            <th>NAME</th>
            <th>AGE</th>
            <th>PHONE</th>
            <th>SALARY</th>
            <th>VILLAGE</th>
            <th>STATE</th>
            <th>COUNTRY</th>
        </tr>
        <tr>
            <td>SP VARUN</td>
            <td>33</td>
            <td>7411789300</td>
            <td>120000</td>
            <td>CTP</td>
            <td>AP</td>
            <td>INDIA</td>
        </tr>
        <tr>
            <td>SP VARUN</td>
            <td>33</td>
            <td>7411789300</td>
            <td>120000</td>
            <td>CTP</td>
            <td>AP</td>
            <td>INDIA</td>
        </tr>
        <tr>
            <td>SP VARUN</td>
            <td>33</td>
            <td>7411789300</td>
            <td>120000</td>
            <td>CTP</td>
            <td>AP</td>
            <td>INDIA</td>
        </tr>
        <tr>
            <td>SP VARUN</td>
            <td>33</td>
            <td>7411789300</td>
            <td>120000</td>
            <td>CTP</td>
            <td>AP</td>
            <td>INDIA</td>
        </tr>
        <tr>
            <td>SP VARUN</td>
            <td>33</td>
            <td>7411789300</td>
            <td>120000</td>
            <td>CTP</td>
            <td>AP</td>
            <td>INDIA</td>
        </tr>
        <tr>
            <td>SP VARUN</td>
            <td>33</td>
            <td>7411789300</td>
            <td>120000</td>
            <td>CTP</td>
            <td>AP</td>
            <td>INDIA</td>
        </tr>
        <tr>
            <td>SP VARUN</td>
            <td>33</td>
            <td>7411789300</td>
            <td>120000</td>
            <td>CTP</td>
            <td>AP</td>
            <td>INDIA</td>
        </tr>
        <tr>
            <td>SP VARUN</td>
            <td>33</td>
            <td>7411789300</td>
            <td>120000</td>
            <td>CTP</td>
            <td>AP</td>
            <td>INDIA</td>
        </tr>
        <tr>
            <td>SP VARUN</td>
            <td>33</td>
            <td>7411789300</td>
            <td>120000</td>
            <td>CTP</td>
            <td>AP</td>
            <td>INDIA</td>
        </tr>
    </table>
    <hr>
    <br>
    <form class="form1" action="F:\Blockchain_3rd_Batch_Practice\ui-practice\JS\success.html" method="post">
        <label for="fname">FIRST NAME</label>
        <input type="text" name="fnamae" id="fname"><br><br>

        <label for="lname">LAST NAME</label>
        <input type="text" name="lname" id="lname"><br><br>

        <label for="age">AGE</label>
        <input type="text" name="age" id="age"><br><br>

        <label for="phone">PHONE</label>
        <input type="text" name="phone" id="phone"><br><br>

        <label for="salary">SALARY</label>
        <input type="text" name="salary" id="salary"><br><br>

        <label for="state">STATE</label>
        <input type="text" name="state" id="state"><br><br>

        <label for="village">VILLAGE</label>
        <input type="text" name="village" id="village"><br><br>

        <label for="country">COUNTRY</label>
        <select name="country" id="country">
            <option value="CTP">CTP</option>
            <option value="CTP">CTP</option>
            <option value="CTP">CTP</option>
            <option value="CTP">CTP</option>
            <option value="CTP">CTP</option>
            <option value="CTP">CTP</option>
            <option value="CTP">CTP</option>
            <option value="CTP">CTP</option>
            <option value="CTP">CTP</option>
            <option value="CTP">CTP</option>
            <option value="CTP">CTP</option>
        </select><br><br>
        <input type="button" name="button" value="SUBMIT"></input>
    </form>
    <hr>
    <br>
    <table id="form_table">
        <tr>
            <td></td>
            <td>
                <h6><u><b>
                            <h4>FILL THE EMPLOYEE FORM</h4>
                        </b></u>
            </td>
        </tr>
        <tr>
            <td>NAME</td>
            <td><input type="text" name="name" id="name" /></td>
        </tr>
        <tr>
            <td>AGE</td>
            <td><input type="text" name="age" id="age" /></td>
        </tr>
        <tr>
            <td>SALARY</td>
            <td><input type="text" name="salary" id="salary" /></td>
        </tr>
        <tr>
            <td>PHONE</td>
            <td><input type="text" name="phone" id="phone" /></td>
        </tr>
        <tr>
            <td>VILLAGE</td>
            <td><input type="text" name="village" id="village" /></td>
        </tr>
        <tr>
            <td>TOWN</td>
            <td><input type="text" name="town" id="town" /></td>
        </tr>
        <tr>
            <td>DISTSTRIC</td>
            <td><input type="text" name="distric" id="distric" /></td>
        </tr>
        <tr>
            <td>STATE</td>
            <td><input type="text" name="state" id="state" /></td>
        </tr>
        <tr>
            <td>COUNTRY</td>
            <td><input type="text" name="country" id="country" /></td>
        </tr>
        <tr>
            <td>PINCODE</td>
            <td><input type="text" name="pincode" id="pincode" /></td>
        </tr>
        <tr>
            <td></td>
            <td><input type="button" name="button" value="SUBMIT"></input></td>
        </tr>
    </table>
    <hr>
    <br>
    <img src="C:\Users\spvar\Pictures\desk_top_images\krish.jpg" alt="this is boy image" width="400px" height="500px">
    <hr>
    <br>
    <div>
        <audio controls>
            <source src="D:\ui_practice\charkaram.mp4" type="audio/mp3">
        </audio>
        <hr>
        <br>
        <video controls width="400px" height="400px">
            <source src="D:\ui_practice\charkaram.mp4" type="video/mp4">
        </video>
    </div>
    <hr>
    <br>
    <progress value="downloading" min="0" max="100">50%</progress>
    <hr>
    <br>
    <meter value="bike" min="0" max="100">50%</meter>
    <hr>
    <br>
    <footer>
        <h1><mark>
                <marquee>THIS IS DESIGNED BY SP VARUN SIMHA</marquee>
            </mark>
            <h1>
    </footer>
</body>

</html>